OPENAI_API_KEY=your_openai_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_GROUP=group1
REDIS_DB=0
WORKFLOW_SERVER_NAME=workflow-server1
SERVER_NAME=go-template-server1
REDIS_BROADCAST_STREAM=broadcast
CRASHIFY_POSTGRES_HOST=your_crashify_postgres_host
CRASHIFY_POSTGRES_PORT=5432
CRASHIFY_POSTGRES_USER=your_crashify_postgres_user
CRASHIFY_POSTGRES_PASSWORD=your_crashify_postgres_password
CRASHIFY_POSTGRES_DB=crashify
CODEX_BACKEND_URL=http://tinybox.i.fatshark.se:27781
CACHE_TTL_SECONDS=60